MainWindow.xaml

<Window x:Class="WPFPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="927.174"
        x:Name="_window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Выставьте длинну пароля" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="151"/>
        <Button Content="Сгенерировать пароль" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Width="140" Command="{Binding Path=GeneratePasswordCommand}" Height="20"/>
        <CheckBox Content="Английские буквы" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=EnglishSmallLetters, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="121"/>
        <CheckBox Content="Цифры" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Numbers, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="60"/>
        <CheckBox Content="Спец символы" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SpecialSymbols, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="100"/>
        <CheckBox Content="Большие русские буквы" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=RussianBigLetters, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="152"/>
        <CheckBox Content="Большие английские буквы" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=EnglishBigLetters, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="172"/>
        <CheckBox Content="Русские буквы" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=RussianSmallLetters, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="100"/>
        <Label Content="Результат генерации" HorizontalAlignment="Left" Margin="187,15,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label Content="Выберите параметры пароля" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
        <Button Content="Скопировать" HorizontalAlignment="Left" Margin="393,221,0,0" VerticalAlignment="Top" Width="93" Command="{Binding Path=CopyPasswordCommand}" Height="20"/>
        <xctk:IntegerUpDown HorizontalAlignment ="Left" Name="myUpDownControl" Margin="11,39,435,176" Minimum="0" DefaultValue="10" Maximum="100" Value="{Binding Path=PasswordLength}" Text="10" Width="151" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="187,46,0,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="299" IsReadOnly="True"/>
        <CheckBox Content="Все опции" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=AllOptions, UpdateSourceTrigger=PropertyChanged}" Height="15" Width="77"/>
        <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Passwords}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Id}" Width="60" Header="Number"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = PasswordItemValue}" Width="200" Header="Password"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.DeletePasswordCommand, ElementName=_window}" CommandParameter="{Binding}">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>